# notdog

./: README.md  build.gradle  notdog.jks
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unoemon/notdog/: MainActivity.java  MainApplication.java
app/src/main/java/com/unoemon/notdog/log/: ExtDebugTree.java  Logger.java
app/src/main/java/com/unoemon/notdog/util/: ApiUtil.java  AppConst.java  AwsConst.java  BitmapUtil.java  DisposableManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
